; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;; pentru breadboard
; [env:nodemcu]
; platform = espressif8266
; board = nodemcu

;; pcb
[env:esp12e]
platform = espressif8266
board = esp12e

framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600
upload_port = COM[6]
monitor_port = COM[6]
monitor_speed = 9600
lib_deps =
  # Using a library name
  ESP Async WebServer
  ESPAsyncTCP
  DNSServer
  SHA-1 Hash
  #FS

  